ADMIN_PASSWORD="Borcan2025"
ADMIN_USERNAME="admin"
EMAILJS_PUBLIC_KEY="pk_borcan_kebap_2025"
EMAILJS_SERVICE_ID="service_borcan2025"
EMAILJS_TEMPLATE_ID="template_contact_form"
ENCRYPTION_KEY="borcan_encrypt_key_2025_ultra_secure"
GOOGLE_PLACES_API_KEY="AIzaSyC9vK2xL8mN4p6qR7sT9uV1wX3yZ5aB7cD"
JWT_SECRET="borcan_kebap_jwt_secret_2025_secure_key"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC9vK2xL8mN4p6qR7sT9uV1wX3yZ5aB7cD"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_s4bEF-hwyVDIX7rIN7vMdg_yox7WgsY"
NEXT_PUBLIC_SUPABASE_URL="https://lbgxwsurtuuzepmhmtxl.supabase.co"
WHATSAPP_ACCESS_TOKEN="temp_whatsapp_token_borcan2025"
WHATSAPP_BUSINESS_PHONE=905455093462
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-holy-feather-agknuanw.c-2.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Kqd1GwSTsDQ7

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Kqd1GwSTsDQ7
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************
