# --- KURUMSAL BİLGİLER (Abdullah Usta) ---
NEXT_PUBLIC_RESTAURANT_NAME="Abdullah Usta"
NEXT_PUBLIC_RESTAURANT_TITLE="Abdullah Usta Kebap & Pide Salonu"

# İletişim Bilgileri
NEXT_PUBLIC_WHATSAPP_NUMBER="905442024244"
NEXT_PUBLIC_PHONE_NUMBER="02128120244"
NEXT_PUBLIC_EMAIL="burakkeskin4244@gmail.com"

# Adres ve Konum
NEXT_PUBLIC_ADDRESS="Avcılar Üniversite Mah. Mareşal Cad. No:22 İstanbul, Turkey 34320"
NEXT_PUBLIC_MAPS_URL="https://maps.app.goo.gl/yAKxQ5ZcjFJ5jPNYA”"

# Sosyal Medya
NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/p/Abdullah-usta-parseller-61570080275040/"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/abdullah.usta_parseller/"

# Yönetim Ayarları
NEXT_PUBLIC_ADMIN_SESSION_KEY="abdullah_usta_admin_session"

# --- VERİTABANI BAĞLANTI AYARLARI (Neon PostgreSQL) ---
# Önerilen Bağlantı (Bağlantı Havuzu - Pooler)
DATABASE_URL=postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Doğrudan Bağlantı (Unpooled)
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# PostgreSQL Parametreleri
PGHOST=ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-holy-feather-agknuanw.c-2.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Kqd1GwSTsDQ7

# Vercel Postgres Şablon Parametreleri
POSTGRES_URL=postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Kqd1GwSTsDQ7
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# ---