# --- KURUMSAL BİLGİLER (Abdullah Usta) ---
NEXT_PUBLIC_RESTAURANT_NAME="Abdullah Usta"
NEXT_PUBLIC_RESTAURANT_TITLE="Kanatçı Abdullah Usta Parseller"

# --- İLETİŞİM BİLGİLERİ ---
NEXT_PUBLIC_WHATSAPP_NUMBER="905442024244"
NEXT_PUBLIC_PHONE_NUMBER="02128120244"
NEXT_PUBLIC_EMAIL="burakkeskin4244@gmail.com"

# --- ADRES VE KONUM (GÜNCELLENDİ) ---
NEXT_PUBLIC_ADDRESS="Avcılar Üniversite Mah. Mareşal Cad. No:22 İstanbul, Turkey 34320"

# MOBİL VE MASAÜSTÜ UYUMLU, GARANTİLİ HARİTA LİNKİ:
# (Bu link hem adresi hem de işletme adını aratarak nokta atışı yapar)
NEXT_PUBLIC_MAPS_URL="https://www.google.com/maps/search/?api=1&query=Kanatçı+Abdullah+Usta+Parseller+Üniversite+Mah.+Mareşal+Cad.+No:22+Avcılar+İstanbul"

# --- SOSYAL MEDYA ---
NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/p/Abdullah-usta-parseller-61570080275040/"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/abdullah.usta_parseller/"

# --- YÖNETİM AYARLARI ---
NEXT_PUBLIC_ADMIN_SESSION_KEY="abdullah_usta_admin_session"

# --- VERİTABANI VE GÜVENLİK AYARLARI (Neon PostgreSQL) ---
DATABASE_URL="postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Vercel / Postgres SDK Uyumluluğu
POSTGRES_URL="postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_Kqd1GwSTsDQ7@ep-holy-feather-agknuanw.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-holy-feather-agknuanw-pooler.c-2.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_Kqd1GwSTsDQ7"
POSTGRES_DATABASE="neondb"

# Güvenlik Anahtarı
JWT_SECRET="gizli-anahtar-abdullah-usta-2024-secure-hash-key"
